[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
log-error=/var/log/mariadb/mariadb.log
pid-file=/run/mariadb/mariadb.pid

server-id=1
bind-address=0.0.0.0
innodb_data_home_dir=/var/lib/mysql
#innodb_data_file_path=ibdata1:100M:autoextend (have a proble this)
innodb_log_group_home_dir=/var/lib/mysql
innodb_buffer_pool_size=2G
innodb_log_file_size=100M
innodb_log_buffer_size=8M
innodb_flush_log_at_trx_commit=1
innodb_lock_wait_timeout=50
max_connections=16384
port=3306

default-time-zone='+03:00'
default-storage-engine=InnoDB
innodb_file_per_table=on
binlog_format=ROW
innodb_autoinc_lock_mode=2
log-bin=mysql-bin
log-slave-updates
expire_logs_days=30
max_binlog_size=100M

[galera]
wsrep_on=ON
wsrep_provider=/usr/lib64/galera/libgalera_smm.so
wsrep_cluster_address="gcomm://10.0.0.2,10.0.0.3,10.0.0.4,10.0.0.5"
wsrep_cluster_name="<name_cluster>"
wsrep_node_address="10.0.0.2"
wsrep_node_name="<name_node>"
wsrep_sst_method=rsync
